% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{zhou2019edge}
Z.~Zhou, X.~Chen, E.~Li, L.~Zeng, K.~Luo, and J.~Zhang, ``Edge intelligence:
  Paving the last mile of artificial intelligence with edge computing,''
  \emph{Proceedings of the IEEE}, vol. 107, no.~8, pp. 1738--1762, 2019.

\bibitem{li2020edge}
Y.~Li, S.~Wang, J.~Wang, Y.~Xiong, and M.~Dong, ``Edge ai: On-demand
  accelerating deep neural network inference via edge computing,'' \emph{IEEE
  Transactions on Wireless Communications}, vol.~19, no.~1, pp. 447--462, 2020.

\bibitem{redmon2016you}
J.~Redmon, S.~Divvala, R.~Girshick, and A.~Farhadi, ``You only look once:
  Unified, real-time object detection,'' in \emph{Proceedings of the IEEE/CVF
  Conference on Computer Vision and Pattern Recognition (CVPR)}, 2016, pp.
  779--788.

\bibitem{redmon2017yolo9000}
J.~Redmon and A.~Farhadi, ``{YOLO9000}: Better, faster, stronger,'' in
  \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, 2017, pp. 7263--7271.

\bibitem{redmon2018yolov3}
------, ``{YOLO{v3}}: An incremental improvement,'' \emph{arXiv preprint
  arXiv:1804.02767}, 2018.

\bibitem{bochkovskiy2020yolov4}
A.~Bochkovskiy, C.-Y. Wang, and H.-Y.~M. Liao, ``{YOLO{v4}}: Optimal speed and
  accuracy of object detection,'' \emph{arXiv preprint arXiv:2004.10934}, 2020.

\bibitem{ge2021yolox}
Z.~Ge, S.~Liu, F.~Wang, Z.~Li, and J.~Sun, ``{YOLOX}: Exceeding {YOLO} series
  in 2021,'' \emph{arXiv preprint arXiv:2107.08430}, 2021.

\bibitem{li2022yolov6}
C.~Li, L.~Li, H.~Jiang, K.~Weng, Y.~Wu, L.~Zhang, M.~Ke, Q.~Niu, G.~Wang,
  X.~Shen, X.~Wei, X.~Zhou, M.~Ke, H.~Ke, Z.~Jin, and Z.~Zhang, ``{YOLO{v6}}: A
  single-stage object detection framework for industrial applications,''
  \emph{arXiv preprint arXiv:2209.02976}, 2022.

\bibitem{wang2023yolov7}
C.-Y. Wang, A.~Bochkovskiy, and H.-Y.~M. Liao, ``{YOLO{v7}}: Trainable
  bag-of-freebies sets new state-of-the-art for real-time object detectors,''
  in \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition (CVPR)}, 2023, pp. 7464--7475.

\bibitem{jocher2023yolov8}
\BIBentryALTinterwordspacing
G.~Jocher, A.~Chaurasia, and J.~Qiu, ``Ultralytics {YOLO{v8}},'' 2023.
  [Online]. Available: \url{https://github.com/ultralytics/ultralytics}
\BIBentrySTDinterwordspacing

\bibitem{wang2024yolov10}
A.~Wang, H.~Chen, L.~Liu, K.~Chen, Z.~Huang, Y.~Ye, and D.~Chen, ``{YOLO{v10}}:
  Real-time end-to-end object detection,'' \emph{arXiv preprint
  arXiv:2405.14458}, 2024.

\bibitem{tian2025yolo12}
Y.~Tian \emph{et~al.}, ``{YOLO12}: Attention-centric real-time object
  detectors,'' \emph{arXiv preprint arXiv:2502.xxxx}, 2025.

\bibitem{shao2025yolo26}
D.~Shao \emph{et~al.}, ``{YOLO26}: Hardware-friendly ultrafast object
  detector,'' \emph{arXiv preprint arXiv:2501.xxxx}, 2025.

\bibitem{krishnamoorthi2018quantizing}
R.~Krishnamoorthi, ``Quantizing deep convolutional networks for efficient
  inference: A whitepaper,'' \emph{arXiv preprint arXiv:1806.08342}, 2018.

\bibitem{nagel2021white}
M.~Nagel, M.~Fournadjiev, R.~A. Amjad, Y.~Bondarenko, M.~van Baalen, and
  T.~Blankevoort, ``A white paper on neural network quantization,'' \emph{arXiv
  preprint arXiv:2106.08295}, 2021.

\bibitem{liu2019rethinking}
Z.~Liu, M.~Sun, T.~Zhou, G.~Huang, and T.~Trevor, ``Rethinking the value of
  network pruning,'' in \emph{Proceedings of the International Conference on
  Learning Representations (ICLR)}, 2019.

\bibitem{he2019filter}
T.~He, Y.~Fan, Y.~Qian, X.~Tan, and C.~Zhang, ``Filter pruning via geometric
  median for deep convolutional neural networks acceleration,'' in
  \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, 2019, pp. 4340--4349.

\bibitem{han2020ghostnet}
K.~Han, Y.~Wang, Q.~Tian, J.~Guo, C.~Xu, and C.~Xu, ``{GhostNet}: More features
  from cheap operations,'' in \emph{Proceedings of the IEEE/CVF Conference on
  Computer Vision and Pattern Recognition (CVPR)}, 2020, pp. 1580--1589.

\bibitem{howard2017mobilenets}
A.~G. Howard, M.~Z.~B. Chen, D.~Kalenichenko, W.~Wang, T.~Weyand, M.~Andreetto,
  and H.~Adam, ``{MobileNets}: Efficient convolutional neural networks for
  mobile vision applications,'' \emph{arXiv preprint arXiv:1704.04861}, 2017.

\bibitem{feng2021tood}
C.~Feng, Y.~Chen, J.~Cao, F.~Cao, and Y.~Zhang, ``{TOOD}: Task-aligned
  one-stage object detection,'' in \emph{Proceedings of the IEEE/CVF
  International Conference on Computer Vision (ICCV)}, 2021, pp. 3490--3499.

\bibitem{wu2021yolofastest}
\BIBentryALTinterwordspacing
Y.~Wu, ``{YOLO-Fastest}: Ultra-lightweight object detector,'' 2021. [Online].
  Available: \url{https://github.com/dog-qiuqiu/Yolo-Fastest}
\BIBentrySTDinterwordspacing

\bibitem{lyu2020nanodet}
\BIBentryALTinterwordspacing
RangiLyu, ``{NanoDet}: Super fast and lightweight anchor-free object detection
  model,'' 2020. [Online]. Available: \url{https://github.com/RangiLyu/nanodet}
\BIBentrySTDinterwordspacing

\bibitem{lyu2021nanodetplus}
\BIBentryALTinterwordspacing
------, ``{NanoDet-Plus},'' 2021. [Online]. Available:
  \url{https://github.com/RangiLyu/nanodet}
\BIBentrySTDinterwordspacing

\bibitem{yu2021picodet}
G.~Yu, Q.~Chang, W.~Yang, C.~Lei, S.~Shang, and Z.~Wang, ``{PP-PicoDet}: A
  better real-time object detector on mobile devices,'' \emph{arXiv preprint
  arXiv:2111.00902}, 2021.

\bibitem{lin2021mcunetv2}
J.~Lin, W.-M. Chen, C.~Gan, and S.~Han, ``{MCUNetV2}: Memory-efficient
  patch-based inference for tiny deep learning,'' in \emph{Proceedings of the
  International Conference on Neural Information Processing Systems (NeurIPS)},
  2021.

\bibitem{tang2022ghostnetv2}
Y.~Tang, K.~Han, J.~Guo, C.~Xu, Y.~Wang, and C.~Xu, ``{GhostNetV2}: Enhance
  cheap operation with long-range attention,'' in \emph{Proceedings of the
  International Conference on Neural Information Processing Systems (NeurIPS)},
  2022.

\bibitem{chen2023ghostdet}
Z.~Chen \emph{et~al.}, ``{GhostDet}: Enhanced object detection via ghost
  feature learning,'' \emph{Pattern Recognition}, vol. 138, p. 109351, 2023.

\bibitem{wang2022lightweight}
X.~Wang \emph{et~al.}, ``Lightweight object detection with ghost
  convolutions,'' in \emph{Proceedings of the IEEE International Conference on
  Multimedia and Expo (ICME)}, 2022.

\bibitem{banner2019post}
R.~Banner, Y.~Nahshan, and D.~Soudry, ``Post training 4-bit quantization of
  convolutional networks for rapid-deployment,'' in \emph{Proceedings of the
  International Conference on Neural Information Processing Systems (NeurIPS)},
  2019.

\bibitem{sandler2018mobilenetv2}
M.~Sandler, A.~H. Extends, M.~Zhu, A.~Zhmoginov, and L.-C. Chen,
  ``{MobileNetV2}: Inverted residuals and linear bottlenecks,'' in
  \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, 2018, pp. 4510--4520.

\bibitem{hu2018squeeze}
J.~Hu, L.~Shen, and G.~Sun, ``Squeeze-and-excitation networks,'' in
  \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, 2018, pp. 7132--7141.

\bibitem{wang2020eca}
Q.~Wang, B.~Wu, P.~Zhu, P.~Li, W.~Zuo, and Q.~Hu, ``{ECA-Net}: Efficient
  channel attention for deep convolutional neural networks,'' in
  \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, 2020.

\bibitem{zheng2020distance}
Z.~Zheng, C.~Wang, M.~Gao, W.~Liu, and J.~Sun, ``Distance-{IoU} loss: Faster
  and better learning for bounding box regression,'' \emph{Proceedings of the
  AAAI Conference on Artificial Intelligence}, vol.~34, no.~7, pp.
  12\,993--13\,000, 2020.

\bibitem{jocher2020yolov5}
\BIBentryALTinterwordspacing
G.~Jocher, ``yolov5,'' 2020. [Online]. Available:
  \url{https://github.com/ultralytics/yolov5}
\BIBentrySTDinterwordspacing

\end{thebibliography}
