\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zhou2019edge,li2020edge}
\citation{redmon2016you,redmon2017yolo9000,redmon2018yolov3,bochkovskiy2020yolov4,ge2021yolox,li2022yolov6,wang2023yolov7,jocher2023yolov8,wang2024yolov10,tian2025yolo12,shao2025yolo26}
\citation{krishnamoorthi2018quantizing,nagel2021white}
\citation{liu2019rethinking,he2019filter}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{han2020ghostnet}
\citation{howard2017mobilenets}
\citation{feng2021tood}
\citation{wu2021yolofastest}
\citation{lyu2020nanodet}
\citation{lyu2021nanodetplus}
\citation{yu2021picodet}
\citation{wu2021yolofastest}
\citation{lin2021mcunetv2}
\citation{redmon2016you}
\citation{redmon2017yolo9000,redmon2018yolov3}
\citation{bochkovskiy2020yolov4}
\citation{ge2021yolox}
\citation{li2022yolov6}
\citation{wang2023yolov7}
\citation{jocher2023yolov8}
\citation{wang2024yolov10}
\citation{tian2025yolo12}
\citation{shao2025yolo26}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evolution of YOLO Architectures}{2}{subsection.2.1}\protected@file@percent }
\citation{lyu2020nanodet,lyu2021nanodetplus}
\citation{yu2021picodet}
\citation{wu2021yolofastest}
\citation{lin2021mcunetv2}
\citation{han2020ghostnet}
\citation{tang2022ghostnetv2}
\citation{chen2023ghostdet,wang2022lightweight}
\citation{nagel2021white,banner2019post}
\citation{sandler2018mobilenetv2}
\citation{hu2018squeeze}
\citation{wang2020eca}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lightweight Object Detectors}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ghost-Based Architectures and Quantization-Aware Design}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TinyYOLO overall architectural pipeline showing standard vs. quantized configurations.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{3}{TinyYOLO overall architectural pipeline showing standard vs. quantized configurations}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Backbone: Ghost-Based Feature Extraction}{3}{subsection.3.1}\protected@file@percent }
\citation{ge2021yolox}
\citation{feng2021tood}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architectural details of the GhostConv block.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:ghostconv}{{2}{4}{Architectural details of the GhostConv block}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neck: LitePAN Multi-Scale Feature Fusion}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Detection Head: Decoupled Anchor-Free Design}{4}{subsection.3.3}\protected@file@percent }
\citation{zheng2020distance}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Task-Aligned Label Assignment (TAL)}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Loss Formulation}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Quantization-Aware Training (QAT)}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Robustness of ReLU6 and ECA Attention}{5}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Experimental Setup}{5}{subsection.3.8}\protected@file@percent }
\citation{wu2021yolofastest}
\citation{lyu2020nanodet}
\citation{yu2021picodet}
\citation{jocher2020yolov5}
\citation{jocher2023yolov8}
\citation{wu2021yolofastest}
\citation{lin2021mcunetv2}
\citation{lyu2020nanodet}
\citation{yu2021picodet}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main Results on Pascal VOC}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pascal VOC 2007 Test Results (Mean $\pm $ Std over 5 Runs)}}{6}{table.1}\protected@file@percent }
\newlabel{tab:voc_results}{{1}{6}{Pascal VOC 2007 Test Results (Mean $\pm $ Std over 5 Runs)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main Results on COCO val2017}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces COCO val2017 Results (Mean $\pm $ Std over 5 Runs)}}{6}{table.2}\protected@file@percent }
\newlabel{tab:coco_results}{{2}{6}{COCO val2017 Results (Mean $\pm $ Std over 5 Runs)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}State-of-the-Art Comparison}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Edge Deployment Validation}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces COCO val2017 SOTA Comparison (416$\times $416)}}{7}{table.3}\protected@file@percent }
\newlabel{tab:sota_coco}{{3}{7}{COCO val2017 SOTA Comparison (416$\times $416)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pascal VOC 2007 Test SOTA Comparison (416$\times $416)}}{7}{table.4}\protected@file@percent }
\newlabel{tab:sota_voc}{{4}{7}{Pascal VOC 2007 Test SOTA Comparison (416$\times $416)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ablation Studies}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ghost Convolutions vs. Standard Convolutions:}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attention Mechanism Impact:}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neck Design: LitePAN vs. FPN:}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Activation Function: ReLU6 vs. SiLU:}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Width and Input Resolution Scaling:}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Target Assignment, Objectness, and Augmentation:}{7}{section*.6}\protected@file@percent }
\citation{lin2021mcunetv2}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Inference Latency (ms) at 416$\times $416, Batch=1}}{8}{table.5}\protected@file@percent }
\newlabel{tab:latency}{{5}{8}{Inference Latency (ms) at 416$\times $416, Batch=1}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Quantization Accuracy Preservation (VOC 2007 Test)}}{8}{table.6}\protected@file@percent }
\newlabel{tab:quantization_preservation}{{6}{8}{Quantization Accuracy Preservation (VOC 2007 Test)}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Multi-Task Validation}{8}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Multi-Task Experimental Performance}}{8}{table.7}\protected@file@percent }
\newlabel{tab:multi_task_results}{{7}{8}{Multi-Task Experimental Performance}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Accuracy--Efficiency Trade-off Analysis}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quantized Variant Superiority}{8}{subsection.5.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{zhou2019edge}{1}
\bibcite{li2020edge}{2}
\bibcite{redmon2016you}{3}
\bibcite{redmon2017yolo9000}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{9}{section.6}\protected@file@percent }
\bibcite{redmon2018yolov3}{5}
\bibcite{bochkovskiy2020yolov4}{6}
\bibcite{ge2021yolox}{7}
\bibcite{li2022yolov6}{8}
\bibcite{wang2023yolov7}{9}
\bibcite{jocher2023yolov8}{10}
\bibcite{wang2024yolov10}{11}
\bibcite{tian2025yolo12}{12}
\bibcite{shao2025yolo26}{13}
\bibcite{krishnamoorthi2018quantizing}{14}
\bibcite{nagel2021white}{15}
\bibcite{liu2019rethinking}{16}
\bibcite{he2019filter}{17}
\bibcite{han2020ghostnet}{18}
\bibcite{howard2017mobilenets}{19}
\bibcite{feng2021tood}{20}
\bibcite{wu2021yolofastest}{21}
\bibcite{lyu2020nanodet}{22}
\bibcite{lyu2021nanodetplus}{23}
\bibcite{yu2021picodet}{24}
\bibcite{lin2021mcunetv2}{25}
\bibcite{tang2022ghostnetv2}{26}
\bibcite{chen2023ghostdet}{27}
\bibcite{wang2022lightweight}{28}
\bibcite{banner2019post}{29}
\bibcite{sandler2018mobilenetv2}{30}
\bibcite{hu2018squeeze}{31}
\bibcite{wang2020eca}{32}
\bibcite{zheng2020distance}{33}
\bibcite{jocher2020yolov5}{34}
\gdef \@abspage@last{11}
